biometria-6/MainWindow.xaml

<Window x:Class="biometria_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="ReadData"></TextBox>
            <StackPanel Grid.Column="1">
                <Slider x:Name="EnumSlider" Minimum="1" Maximum="3"  AutoToolTipPlacement="None" TickPlacement="BottomRight" IsTabStop="False" IsSnapToTickEnabled="True" SmallChange="1" Value="1"/>
                <Slider x:Name="EnumSlider2" Minimum="1" Maximum="4"  AutoToolTipPlacement="None" TickPlacement="BottomRight" IsTabStop="False" IsSnapToTickEnabled="True" SmallChange="1" Value="1"/>
                <Slider x:Name="NSlider" Minimum="1" AutoToolTipPlacement="None" TickPlacement="BottomRight" IsTabStop="False" IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding SliderValue}"/>
                <Button Content="KNN" Click="KNN"></Button>
                <Button Content="Bayes" Click="Bayes"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
